{
    "cSpell.words": [
        "codegen",
        "iNat",
        "iNaturalist",
        "MyWild",
        "OpenAPI",
        "Reauth",
        "ReduxJS",
        "Searchbar",
        "WildEvents"
    ]
}